{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDBConnection": "server=localhost;port=3306;database=identity;user=aspnet;password=aspnet",
    "AccidentDBConnection": "server=localhost;port=3306;database=accident_db;user=aspnet;password=aspnet"
  }
}
